# RevitAddIn.Nice

./: Readme.md  RevitAddIn.Nice.sln
.nuke/: parameters.json
install/: Installer.cs
source/RevitAddIn.Common/: Extension.cs  GlobalUsing.cs  RevitAddIn.Common.csproj  SimpleCommand.cs  SimpleView.xaml  SimpleView.xaml.cs  ViewModel.cs
source/RevitAddIn.Common/Views/: ModuleView.xaml  ModuleView.xaml.cs
source/RevitAddIn.Core/: Application.cs  RevitAddIn.Core.addin  RevitAddIn.Core.csproj
source/RevitAddIn.Core/Commands/: StartupCommand.cs
source/RevitAddIn.Module/: RevitAddIn.Module.csproj
source/RevitAddIn.Module/Commands/: StartupCommand.cs
source/RevitAddIn.Module/ViewModels/: ModuleViewModel.cs
source/RevitAddIn.Module/Views/: ModuleView.xaml  ModuleView.xaml.cs
source/RevitAddIn.Module/Views/Controls/: SimpleControl.xaml  SimpleControl.xaml.cs
source/RevitAddIn.Module/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
